{
    "name": "esri-dump",
    "type": "module",
    "version": "4.2.0",
    "author": "Ian Dees <ian.dees@gmail.com>",
    "description": "Assist with pulling data out of an ESRI ArcGIS REST server into a more useful format.",
    "scripts": {
        "test": "ts-node-test test/",
        "build": "tsc --build",
        "lint": "eslint *.ts test/*.ts lib/*.ts"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/openaddresses/esri-dump.git"
    },
    "bin": {
        "esri-dump": "./dist/cli.js"
    },
    "main": "dist/index.js",
    "types": "index.ts",
    "license": "MIT",
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "@types/geojson": "^7946.0.10",
        "@types/minimist": "^1.2.2",
        "@types/tape": "^5.0.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.36.0",
        "geojsonhint": "^2.0.0",
        "tape": "^5.0.0",
        "ts-node": "^10.9.1",
        "ts-node-test": "^0.4.1",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "@openaddresses/batch-error": "^2.2.0",
        "@types/express": "^4.17.17",
        "@types/json-schema": "^7.0.12",
        "minimist": "^1.2.8"
    }
}
