{
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": true,
        "declaration": true,
        "module": "es2022",
        "esModuleInterop": true,
        "target": "es2022",
        "lib": ["es2022", "dom"],
        "skipLibCheck": true,
        "noImplicitAny": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "verbatimModuleSyntax": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": [
        "index.ts",
        "cli.ts",
        "test/**/*",
        "lib/*.ts"
    ]
}
